██████╗ ███████╗██╗    ██╗██████╗ ██╗████████╗███████╗██████╗ 
██╔══██╗██╔════╝██║    ██║██╔══██╗██║╚══██╔══╝██╔════╝██╔══██╗
██████╔╝█████╗  ██║ █╗ ██║██████╔╝██║   ██║   █████╗  ██████╔╝
██╔══██╗██╔══╝  ██║███╗██║██╔══██╗██║   ██║   ██╔══╝  ██╔══██╗
██║  ██║███████╗╚███╔███╔╝██║  ██║██║   ██║   ███████╗██║  ██║
╚═╝  ╚═╝╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

    ____                    _ __                    ___ ____
   / __ \___ _      _______(_) /____  _____   _   _<  // __ \
  / /_/ / _ \ | /| / / ___/ / __/ _ \/ ___/  | | / / // / / /
 / _, _/  __/ |/ |/ / /  / / /_/  __/ /      | |/ / // /_/ /
/_/ |_|\___/|__/|__/_/  /_/\__/\___/_/       |___/_(_)____/

    ____                    _ __
   / __ \___ _      _______(_) /____  _____
  / /_/ / _ \ | /| / / ___/ / __/ _ \/ ___/
 / _, _/  __/ |/ |/ / /  / / /_/  __/ /
/_/ |_|\___/|__/|__/_/  /_/\__/\___/_/


      ___ ___
 _  _<  // _ \
| |/ / // // /
|___/_(_)___/



   __                    _ _                    _   ___
  /__\ _____      ___ __(_) |_ ___ _ __  __   _/ | / _ \
 / \/// _ \ \ /\ / / '__| | __/ _ \ '__| \ \ / / || | | |
/ _  \  __/\ V  V /| |  | | ||  __/ |     \ V /| || |_| |
\/ \_/\___| \_/\_/ |_|  |_|\__\___|_|      \_/ |_(_)___/


  ___                _ _                 _   __
 | _ \_____ __ ___ _(_) |_ ___ _ _  __ _/ | /  \
 |   / -_) V  V / '_| |  _/ -_) '_| \ V / || () |
 |_|_\___|\_/\_/|_| |_|\__\___|_|    \_/|_(_)__/

