██████╗ ███████╗██╗    ██╗██████╗ ██╗████████╗███████╗██████╗ 
██╔══██╗██╔════╝██║    ██║██╔══██╗██║╚══██╔══╝██╔════╝██╔══██╗
██████╔╝█████╗  ██║ █╗ ██║██████╔╝██║   ██║   █████╗  ██████╔╝
██╔══██╗██╔══╝  ██║███╗██║██╔══██╗██║   ██║   ██╔══╝  ██╔══██╗
██║  ██║███████╗╚███╔███╔╝██║  ██║██║   ██║   ███████╗██║  ██║
╚═╝  ╚═╝╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

██████╗ ███████╗███████╗██████╗  █████╗ ███████╗███████╗██████╗
██╔══██╗██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗
██████╔╝█████╗  █████╗  ██████╔╝███████║███████╗█████╗  ██████╔╝
██╔══██╗██╔══╝  ██╔══╝  ██╔══██╗██╔══██║╚════██║██╔══╝  ██╔══██╗
██║  ██║███████╗██║     ██║  ██║██║  ██║███████║███████╗██║  ██║
╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝

██████╗ ███████╗██╗    ██╗██████╗ ██╗████████╗███████╗██████╗     ██╗   ██╗ ██╗    ██████╗
██╔══██╗██╔════╝██║    ██║██╔══██╗██║╚══██╔══╝██╔════╝██╔══██╗    ██║   ██║███║   ██╔═████╗
██████╔╝█████╗  ██║ █╗ ██║██████╔╝██║   ██║   █████╗  ██████╔╝    ██║   ██║╚██║   ██║██╔██║
██╔══██╗██╔══╝  ██║███╗██║██╔══██╗██║   ██║   ██╔══╝  ██╔══██╗    ╚██╗ ██╔╝ ██║   ████╔╝██║
██║  ██║███████╗╚███╔███╔╝██║  ██║██║   ██║   ███████╗██║  ██║     ╚████╔╝  ██║██╗╚██████╔╝
╚═╝  ╚═╝╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝      ╚═══╝   ╚═╝╚═╝ ╚═════╝

██████╗ ███████╗    ██╗    ██╗██████╗ ██╗████████╗███████╗██████╗
██╔══██╗██╔════╝    ██║    ██║██╔══██╗██║╚══██╔══╝██╔════╝██╔══██╗
██████╔╝█████╗█████╗██║ █╗ ██║██████╔╝██║   ██║   █████╗  ██████╔╝
██╔══██╗██╔══╝╚════╝██║███╗██║██╔══██╗██║   ██║   ██╔══╝  ██╔══██╗
██║  ██║███████╗    ╚███╔███╔╝██║  ██║██║   ██║   ███████╗██║  ██║
╚═╝  ╚═╝╚══════╝     ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝


██████╗ ███████╗    ██╗    ██╗██████╗ ██╗████████╗███████╗██████╗     ██╗   ██╗ ██╗    ██████╗
██╔══██╗██╔════╝    ██║    ██║██╔══██╗██║╚══██╔══╝██╔════╝██╔══██╗    ██║   ██║███║   ██╔═████╗
██████╔╝█████╗█████╗██║ █╗ ██║██████╔╝██║   ██║   █████╗  ██████╔╝    ██║   ██║╚██║   ██║██╔██║
██╔══██╗██╔══╝╚════╝██║███╗██║██╔══██╗██║   ██║   ██╔══╝  ██╔══██╗    ╚██╗ ██╔╝ ██║   ████╔╝██║
██║  ██║███████╗    ╚███╔███╔╝██║  ██║██║   ██║   ███████╗██║  ██║     ╚████╔╝  ██║██╗╚██████╔╝
╚═╝  ╚═╝╚══════╝     ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝      ╚═══╝   ╚═╝╚═╝ ╚═════╝

 ██▀███  ▓█████  █     █░ ██▀███   ██▓▄▄▄█████▓▓█████  ██▀███      ██▒   █▓
▓██ ▒ ██▒▓█   ▀ ▓█░ █ ░█░▓██ ▒ ██▒▓██▒▓  ██▒ ▓▒▓█   ▀ ▓██ ▒ ██▒   ▓██░   █▒
▓██ ░▄█ ▒▒███   ▒█░ █ ░█ ▓██ ░▄█ ▒▒██▒▒ ▓██░ ▒░▒███   ▓██ ░▄█ ▒    ▓██  █▒░
▒██▀▀█▄  ▒▓█  ▄ ░█░ █ ░█ ▒██▀▀█▄  ░██░░ ▓██▓ ░ ▒▓█  ▄ ▒██▀▀█▄       ▒██ █░░
░██▓ ▒██▒░▒████▒░░██▒██▓ ░██▓ ▒██▒░██░  ▒██▒ ░ ░▒████▒░██▓ ▒██▒      ▒▀█░   ██▓
░ ▒▓ ░▒▓░░░ ▒░ ░░ ▓░▒ ▒  ░ ▒▓ ░▒▓░░▓    ▒ ░░   ░░ ▒░ ░░ ▒▓ ░▒▓░      ░ ▐░   ▒▓▒
  ░▒ ░ ▒░ ░ ░  ░  ▒ ░ ░    ░▒ ░ ▒░ ▒ ░    ░     ░ ░  ░  ░▒ ░ ▒░      ░ ░░   ░▒
  ░░   ░    ░     ░   ░    ░░   ░  ▒ ░  ░         ░     ░░   ░         ░░   ░
   ░        ░  ░    ░       ░      ░              ░  ░   ░              ░    ░
                                                                       ░     ░


 _______  _______               _______ __________________ _______  _______             __       _______
(  ____ )(  ____ \    |\     /|(  ____ )\__   __/\__   __/(  ____ \(  ____ )  |\     /|/  \     (  __   )
| (    )|| (    \/    | )   ( || (    )|   ) (      ) (   | (    \/| (    )|  | )   ( |\/) )    | (  )  |
| (____)|| (__  _____ | | _ | || (____)|   | |      | |   | (__    | (____)|  | |   | |  | |    | | /   |
|     __)|  __)(_____)| |( )| ||     __)   | |      | |   |  __)   |     __)  ( (   ) )  | |    | (/ /) |
| (\ (   | (          | || || || (\ (      | |      | |   | (      | (\ (      \ \_/ /   | |    |   / | |
| ) \ \__| (____/\    | () () || ) \ \_____) (___   | |   | (____/\| ) \ \__    \   /  __) (_ _ |  (__) |
|/   \__/(_______/    (_______)|/   \__/\_______/   )_(   (_______/|/   \__/     \_/   \____/(_)(_______)


██████  ███████ ██     ██ ██████  ██ ████████ ███████ ██████      ██    ██  ██     ██████
██   ██ ██      ██     ██ ██   ██ ██    ██    ██      ██   ██     ██    ██ ███    ██  ████
██████  █████   ██  █  ██ ██████  ██    ██    █████   ██████      ██    ██  ██    ██ ██ ██
██   ██ ██      ██ ███ ██ ██   ██ ██    ██    ██      ██   ██      ██  ██   ██    ████  ██
██   ██ ███████  ███ ███  ██   ██ ██    ██    ███████ ██   ██       ████    ██ ██  ██████

██████  ███████ ██     ██ ██████  ██ ████████ ███████ ██████
██   ██ ██      ██     ██ ██   ██ ██    ██    ██      ██   ██
██████  █████   ██  █  ██ ██████  ██    ██    █████   ██████
██   ██ ██      ██ ███ ██ ██   ██ ██    ██    ██      ██   ██
██   ██ ███████  ███ ███  ██   ██ ██    ██    ███████ ██   ██

  _____                    _ _                   __   ___
 |  __ \                  (_) |                 /_ | / _ \
 | |__) |_____      ___ __ _| |_ ___ _ __  __   _| || | | |
 |  _  // _ \ \ /\ / / '__| | __/ _ \ '__| \ \ / / || | | |
 | | \ \  __/\ V  V /| |  | | ||  __/ |     \ V /| || |_| |
 |_|  \_\___| \_/\_/ |_|  |_|\__\___|_|      \_/ |_(_)___/

______                   _ _                     __   _____
| ___ \                 (_) |                   /  | |  _  |
| |_/ /_____      ___ __ _| |_ ___ _ __  __   __`| | | |/' |
|    // _ \ \ /\ / / '__| | __/ _ \ '__| \ \ / / | | |  /| |
| |\ \  __/\ V  V /| |  | | ||  __/ |     \ V / _| |_\ |_/ /
\_| \_\___| \_/\_/ |_|  |_|\__\___|_|      \_/  \___(_)___/

  ____                    _ _                    _   ___
 |  _ \ _____      ___ __(_) |_ ___ _ __  __   _/ | / _ \
 | |_) / _ \ \ /\ / / '__| | __/ _ \ '__| \ \ / / || | | |
 |  _ <  __/\ V  V /| |  | | ||  __/ |     \ V /| || |_| |
 |_| \_\___| \_/\_/ |_|  |_|\__\___|_|      \_/ |_(_)___/


__________                      .__  __                        ____    _______
\______   \ ______  _  _________|__|/  |_  ___________  ___  _/_   |   \   _  \
 |       _// __ \ \/ \/ /\_  __ \  \   __\/ __ \_  __ \ \  \/ /|   |   /  /_\  \
 |    |   \  ___/\     /  |  | \/  ||  | \  ___/|  | \/  \   / |   |   \  \_/   \
 |____|_  /\___  >\/\_/   |__|  |__||__|  \___  >__|      \_/  |___| /\ \_____  /
        \/     \/                             \/                     \/       \/


    ____                    _ __                    ___ ____
   / __ \___ _      _______(_) /____  _____   _   _<  // __ \
  / /_/ / _ \ | /| / / ___/ / __/ _ \/ ___/  | | / / // / / /
 / _, _/  __/ |/ |/ / /  / / /_/  __/ /      | |/ / // /_/ /
/_/ |_|\___/|__/|__/_/  /_/\__/\___/_/       |___/_(_)____/

  _____                    _ _                   __   ___
 |  __ \                  (_) |                 /_ | / _ \
 | |__) |_____      ___ __ _| |_ ___ _ __  __   _| || | | |
 |  _  // _ \ \ /\ / / '__| | __/ _ \ '__| \ \ / / || | | |
 | | \ \  __/\ V  V /| |  | | ||  __/ |     \ V /| || |_| |
 |_|  \_\___| \_/\_/ |_|  |_|\__\___|_|      \_/ |_(_)___/





________                      __________                       _____________
___  __ \_______      ___________(_)_  /_____________   ___   ___<  /__  __ \
__  /_/ /  _ \_ | /| / /_  ___/_  /_  __/  _ \_  ___/   __ | / /_  / _  / / /
_  _, _//  __/_ |/ |/ /_  /   _  / / /_ /  __/  /       __ |/ /_  /__/ /_/ /
/_/ |_| \___/____/|__/ /_/    /_/  \__/ \___//_/        _____/ /_/_(_)____/


   __                    _ _                    _   ___
  /__\ _____      ___ __(_) |_ ___ _ __  __   _/ | / _ \
 / \/// _ \ \ /\ / / '__| | __/ _ \ '__| \ \ / / || | | |
/ _  \  __/\ V  V /| |  | | ||  __/ |     \ V /| || |_| |
\/ \_/\___| \_/\_/ |_|  |_|\__\___|_|      \_/ |_(_)___/


  ___                _ _                 _   __
 | _ \_____ __ ___ _(_) |_ ___ _ _  __ _/ | /  \
 |   / -_) V  V / '_| |  _/ -_) '_| \ V / || () |
 |_|_\___|\_/\_/|_| |_|\__\___|_|    \_/|_(_)__/


 __
/   _  _ |_ _ _ |_
\__(_)| )|_(-| )|_


 __   __       ___  ___      ___
/  ` /  \ |\ |  |  |__  |\ |  |
\__, \__/ | \|  |  |___ | \|  |

